# HibernateSQLSERVER

./: .project  pom.xml
src/main/java/org/lujx/config/: Book.hbm.xml
src/main/java/org/lujx/model/: Book.java
src/main/java/org/lujx/test/: ManageBook.java
src/main/java/org/lujx/utils/: HibSf.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg3.xml  log4j.properties
src/test/java/org/lujx/test/: ManageBook.java
